[Solutions for workshop 11.5.B](https://docs.google.com/presentation/d/1EgCCofYGJKZA2uIsCmDmh--bz-bM65mEljbWj-L0mmE/edit#slide=id.g5d1ca39295_0_74)

# List all pandas attributes

In [0]:
import pandas
dir(pandas)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Panel',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

# Demo: defining a class

In [0]:
class taxicab:
# A class representing a taxicab
  def __init__(self , n, a):
    self.year = n
    self.make = a
  def get_make(self):
    return self.make

# Demo: creating class instances

In [0]:
cab_1 = taxicab(2015, "Chevrolet")
cab_2 = taxicab(2017, "Ford")

print(cab_1.get_make())
print(cab_2.get_make())

Chevrolet
Ford

# Demo: class inheritance

In [0]:
class rental_car(taxicab):
    def __init__(self,n,a):
        taxicab.__init__(self,n,a)

rental_1 = rental_car(2016, "Dodge")
print(rental_1.get_make())

Dodge

# Demo: using modules

In [0]:
import math

print(math.sqrt(25))
print(math.log(25))

5.0
3.2188758248682006

# Demo: aliasing modules

In [0]:
import pandas as pd

pd.read_csv("https://raw.githubusercontent.com/Thinkful-Ed/data-analytics-lectures/master/week-7/7-1-B-connecting-to-data/people-salaries.csv")

       Number of Records Bats   Bbref ID  ... Throws Weight  Year ID
0                      1    R  barkele01  ...      R    225     1985
1                      1    R  bedrost01  ...      R    200     1985
2                      1    R  benedbr01  ...      R    175     1985
3                      1    R   campri01  ...      R    195     1985
4                      1    R  ceronri01  ...      R    192     1985
...                  ...  ...        ...  ...    ...    ...      ...
26423                  1    R   kileda01  ...      R    185     1998
26424                  1    R   kileda01  ...      R    185     1999
26425                  1    R   kileda01  ...      R    185     2000
26426                  1    R   kileda01  ...      R    185     2001
26427                  1    R   kileda01  ...      R    185     2002

[26428 rows x 30 columns]

In [0]:
# Import just some attributes from pandas
from pandas import read_csv, read_excel